# buildYourOwnGit

./: pom.xml
src/main/java/: Main.java
src/main/java/command/: Command.java  CommandFactory.java
src/main/java/command/commands/: Commands.java
src/main/java/command/commands/add/: Add.java
src/main/java/command/commands/commit/: Commit.java
src/main/java/command/commands/init/: Args.java  Files.java  Folders.java  GitFiles.java  GitFolders.java  Init.java
src/main/java/command/error/: ErrorMessage.java
src/main/java/command/validator/: CommandValidator.java
src/main/java/constant/: ErrorMessage.java  FileTemplates.java  InfoMessage.java  Names.java
src/main/java/file/: FileHandler.java
src/main/java/filesystem/: DirectoryManager.java  FileEditor.java  FileManager.java  FileSystem.java  FileUtils.java
src/main/java/internal/: Hash.java  PseudoBlob.java
src/main/java/internal/index/: Index.java  IndexField.java  IndexOperations.java  IndexRecord.java  Mode.java  StagePhase.java
src/main/java/other/: Hash.java
src/test/java/command/: AddTest.java  CommandValidatorTest.java  InitTest.java
src/test/java/command/utils/: Assertion.java  ErrorTemplates.java
src/test/java/file/: FileHandlerTest.java
src/test/java/filesystem/: DirectoryManagerTest.java  FileEditorTest.java  FileEditortest.java  FileManagerTest.java  FileSystemTest.java  FileTestUtils.java
src/test/java/filesystem/utils/: Assertion.java  FileSystemTestUtils.java  TestData.java
src/test/java/internal/: Assertion.java  IndexOperationsTest.java  PseudoBlobTest.java
src/test/java/utils/: Assertion.java  FileSystemTestUtils.java  FileTestUtils.java  TestData.java
